*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navbar */
.logo{
    margin-top: 6px;
}
.logo a{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}
.navbar{
    z-index: 20;
    width: 100%;
    height: 50px;
    background: linear-gradient(135deg,rgba(255, 255, 255, 0.208),rgba(255, 255, 255, 0.334));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow:0 10px 8px 0 rgba(0, 0, 0, 0.3),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0 10px;
}
.my-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
li{
    list-style: none;
    display: inline-block;
    margin-top: 10px;
}
a{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

li>a:hover,
:focus{
    color:  black;
}
.my-footer{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 173px;
    position: sticky;
}


marquee{
    margin-top: 70px;
}


.upper{
    background-image: url("./bg2.jpg");
}
.upper-content{
    height: 300px;
    width: 100%;
}
.upper-content h1{
    float: left;
    font-size: 70px;
    position: relative;
    top:25%;
    text-align: center;
    font-weight: bold;
}
.lower{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lower a , .form-btn{
    padding-top: 10px;
    margin: 30px;
    height:50px;
    width: 150px;
    font-size: large;
    background-color: #000000;
    color: black;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
.my-btn:hover{
    border: 1px solid transparent;
    box-shadow: 0 0 10px 5px rgba(0, 4, 255, 0.405);
}



.form-body{
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background-image: url("./bg2.jpg");
}
.form-outer{
    background: linear-gradient(135deg,rgba(255, 255, 255, 0.079),rgba(255, 255, 255, 0.09));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid;
    box-shadow:0 20px 20px 20px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
     margin-top: 100px;
     height: 60vh;
     width: 400px;
}
.my-form{
    margin-top: 30px;
}
label{
    font-size: 30px;
    padding-top: 5px;
    margin-top: 5px;
    margin-left: 20px;
    display: block;
    color: #fff4f489;
    font-family: "DM Serif Display", Sans-serif;
}
input{
    height: 40px;
    width: 85%;
    margin: 0 20px;
    border-radius: 5px;
    border: none;
}
input:hover,
input:focus{
    border: 2px solid transparent;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.405);
    outline: none;
}
.form-btn{
    margin-top: 8%;
    margin-left: 30%;
    border: none;
}
.form-btn:hover{
    border: 2px transparent;
    box-shadow: 0 0 10px 2px rgba(235, 234, 232, 0.405);
}
.table-data-outer{
    position: relative;
    background-image: url("./bg2.jpg");
    height: 100rem;
  }
  
.table-data{
    display: flex;
    margin-top:5rem ;
    justify-content:space-evenly;
    align-items: center;
    margin-inline: 15%;
    background: linear-gradient(135deg,rgba(255, 255, 255, 0.037),rgba(255, 255, 255, 0.075));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid black;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.data-content{
    color: white;
    text-align: center;
    font-weight: bold;
    font-family: "DM Serif Display", Sans-serif;
}
.my-col{
    padding:10px 30px;
    font-size: large;
}
.table-head{
    color: #fff;
}
table{
    border-collapse: collapse;
    margin-block: 10px;
}
th,td{
    border-bottom: 1px solid #fff;
    font-size: 20px;
}
td{
    padding: 5px;
    text-align: center;
}
tr:nth-child(even){
   background-color: rgba(246, 240, 240, 0.356);
}
tr:nth-child(odd){
    background-color: rgba(55, 50, 50, 0.248);
}
tr:hover{
    background-color: #ffffffae;
}
tr button{
    border: none;
    padding: 10px;
    background-color: #000000;
    border-radius: 5px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}
tr button:hover,
:focus{
    border: 0.5px solid transparent;
    box-shadow: 0 0 10px 2px rgba(44, 42, 31, 0.405);
}